# DB URL for prisma
DATABASE_URL="postgresql://postgres:admin@localhost:5432/db?schema=public"

# Steps to obtain these found in the README
EMAIL_SERVER="smtp://<your email>:<your app password>@smtp.gmail.com:587"
EMAIL_FROM="<your email>"

# for debugging development
# NODE_OPTIONS="--inspect"
